MONGO_URL = mongodb+srv://mernproject:mern@cluster0.tm0t745.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
SECRET_KEY = nhibatau
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dopax9bwl
CLOUDINARY_API_KEY = 743562392485886
CLOUDINARY_API_SECRET = AUQhWajhGjkRaZRlIw2SwK2d1sQ

